<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <!-- link bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <title>Sijazoo Family</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Sijazoo Family</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentasi.html">Documentasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

<!-- Header -->
<header class="text-white text-center py-4 mb-4">
  <h1>Dokumentasi Kelas Sijazoo</h1>
  <p class="lead">Galeri Kebersamaan dan Momen Berharga Kelas Sijazoo Family</p>
</header>

<!-- Galeri Foto -->
<div class="container">
  <div class="row masonry-grid" data-masonry='{"percentPosition": true }'>
      <div class="col-md-4 mb-4 masonry-item">
          <div class="card">
              <img src="assets/jalan_sehat.jpg" class="card-img-top" alt="Kebersamaan 1">
              <div class="card-body">
                  <p class="card-text">Jalan sehat tanggal 16 Agustus</p>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4 masonry-item">
          <div class="card">
              <img src="assets/maulid.jpg" class="card-img-top" alt="Kebersamaan 2">
              <div class="card-body">
                  <p class="card-text">Maulid nabi 27 September</p>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4 masonry-item">
          <div class="card">
              <img src="assets/batik.jpg" class="card-img-top" alt="Kebersamaan 3">
              <div class="card-body">
                  <p class="card-text">Hari batik nasional</p>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4 masonry-item">
          <div class="card">
              <img src="assets/upacara.jpg" class="card-img-top" alt="Kebersamaan 3">
              <div class="card-body">
                  <p class="card-text">Upacara 17 agustus</p>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4 masonry-item">
          <div class="card">
              <img src="assets/hansek.jpg" class="card-img-top" alt="Kebersamaan 3">
              <div class="card-body">
                  <p class="card-text">Hansek</p>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4 masonry-item">
        <div class="card">
            <img src="assets/makam.jpg" class="card-img-top" alt="Kebersamaan 3">
            <div class="card-body">
                <p class="card-text">Upacara bendera dan tabur bunga di makam pahlawan</p>
            </div>
        </div>
    </div>
      <div class="col-md-4 mb-4 masonry-item">
          <div class="card">
              <img src="assets/pagelaran.jpg" class="card-img-top" alt="Kebersamaan 3">
              <div class="card-body">
                  <p class="card-text">Pagelaran seni budaya</p>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4 masonry-item">
          <div class="card">
              <img src="assets/olahraga.jpg" class="card-img-top" alt="Kebersamaan 3">
              <div class="card-body">
                  <p class="card-text">Pelajaran Olahraga</p>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4 masonry-item">
          <div class="card">
              <img src="assets/bulan.jpg" class="card-img-top" alt="Kebersamaan 3">
              <div class="card-body">
                  <p class="card-text">Bulan Bahasa</p>
              </div>
          </div>
      </div>
  </div>
</div>


    <!-- scripts Bootstrap -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
    ></script>

    <!--masonry  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>

    <!-- my js -->
     <script>
        document.addEventListener("DOMContentLoaded", function() {
          var elem = document.querySelector('.masonry-grid');
          new Masonry(elem, {
            itemSelector: '.masonry-item',
            columnWidth: '.masonry-item',
            percentPosition: true
          });
        });

     </script>
  </body>
</html>
