<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <!-- link bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <title>Sijazoo Family</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Sijazoo Family</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentasi.html">Documentasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

 <!-- Header -->
 <header class="text-white text-center py-4 mb-4">
  <h1>Kontak Sijazoo Family</h1>
  <p class="lead">Temukan kami di media sosial dan bergabung dalam kebersamaan Sijazoo!</p>
</header>

<!-- Social Media Links -->
<div class="container">
  <div class="row justify-content-center">
      <!-- TikTok -->
      <div class="col-md-4 mb-4">
          <div class="card contact-card text-center bg-dark text-white">
              <div class="card-body">
                  <i class="fab fa-tiktok social-icon"></i>
                  <h5 class="card-title mt-3">TikTok</h5>
                  <p class="card-text">Ikuti kegiatan seru kami di TikTok!</p>
                  <a href="https://www.tiktok.com/@prodigyonee" class="btn btn-light btn-sm" target="_blank">Kunjungi TikTok</a>
              </div>
          </div>
      </div>

      <!-- Instagram -->
      <div class="col-md-4 mb-4">
          <div class="card contact-card text-center" style="background-color: #E1306C; color: white;">
              <div class="card-body">
                  <i class="fab fa-instagram social-icon"></i>
                  <h5 class="card-title mt-3">Instagram</h5>
                  <p class="card-text">Lihat momen kebersamaan kami di Instagram!</p>
                  <a href="https://www.instagram.com/sijazoo/" class="btn btn-light btn-sm" target="_blank">Kunjungi Instagram</a>
              </div>
          </div>
      </div>
      <!-- Discord -->
      <div class="col-md-4 mb-4">
          <div class="card contact-card text-center" style="background-color: #7289DA; color: white;">
              <div class="card-body">
                  <i class="fab fa-youtube social-icon"></i>
                  <h5 class="card-title mt-3">Discord</h5>
                  <p class="card-text">Bergabunglah bersama kami di Discord</p>
                  <a href="https://discord.com/invite/kapFNDMb" class="btn btn-light btn-sm" target="_blank">Kunjungi Discord</a>
              </div>
          </div>
      </div>
      <!-- Songfess -->
      <div class="col-md-4 mb-4">
          <div class="card contact-card text-center" style="background-color: #F75D3E; color: white;">
              <div class="card-body">
                  <i class="fab fa-youtube social-icon"></i>
                  <h5 class="card-title mt-3">Songfess</h5>
                  <p class="card-text">Kirim pesan ke kami di Songfess</p>
                  <a href="https://ngl.link/prodigyonee" class="btn btn-light btn-sm" target="_blank">Kunjungi Songfess</a>
              </div>
          </div>
      </div>
      <!-- Spotify -->
      <div class="col-md-4 mb-4">
          <div class="card contact-card text-center" style="background-color: #1DB954; color: white;">
              <div class="card-body">
                  <i class="fab fa-youtube social-icon"></i>
                  <h5 class="card-title mt-3">Spotify</h5>
                  <p class="card-text">Lihat momen kebersamaan kami di Spotify</p>
                  <a href="https://open.spotify.com/playlist/4pYFNDyOQuspa5heFNXQq9?si=81c0510292de4904" class="btn btn-light btn-sm" target="_blank">Kunjungi Spotify</a>
              </div>
          </div>
      </div>
  </div>
</div>    
    
    <!-- scripts Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
