body {
  font-family: "Quicksand", sans-serif;
}

.beranda {
  height: 80vh;
}

.tentang {
  margin-top: 50px;
}

header {
  background-color: #7c3aed;
}

.btn-ungu {
  color: #fff;
  background-color: #7c3aed;
}

.btn-ungu:hover {
  color: #fff;
  background-color:#a855f7;
}

.supporting-text {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.absolute-hero {
  position: absolute;
  top: 50px !important;
  inset: 0;
  justify-content: center;
  display: inline-flex;
  flex-direction: row;
  z-index: -1;
}

.bg-shape1 {
  width: 400px;
  height: 400px;
  border-radius: 9999px;
  position: relative;
  animation: one 10s infinite;
}
.bg-shape2 {
  width: 300px;
  height: 300px;
  border-radius: 9999px;
  position: relative;
  animation: two 10s infinite;
}

@keyframes one {
  0% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: -100px;
    top: 250px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}

@keyframes two {
  0% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: 50px;
    top: 10px;
  }
  50% {
    left: 100px;
    top: 50px;
  }
  75% {
    left: 50px;
    top: 250px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}

.opacity-50 {
  opacity: 0.5;
}

.bg-blur {
  filter: blur(90px);
}

.bg-ungu {
  background-color: rgb(124, 58, 237);
}

.bg-pink {
  background-color: rgb(217, 70, 239);
}

.bg-ungu-muda {
  background-color: rgb(168, 85, 247);
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.welcome-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid; /* Blinking cursor */
}
