<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <!-- link AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- link bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <title>Sijazoo Family</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Sijazoo Family</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentasi.html">Documentasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- tentang -->

   <!-- Header -->
   <header class=" text-white text-center py-4 mb-4">
    <h1>Tentang Kami</h1>
    <p class="lead">Berani Beda, Berani Berkarya – Sijazoo! 🔥</p>
  </header>

<!-- Tentang Kami Section -->
<section class="d-flex justify-content-center align-items-center tentang">
    <div class="container text-center">
        <p class="supporting-text">"Sijazoo, kita adalah pasukan SIJA 1 angkatan 27 SMK Negeri 7 Semarang! Layaknya kebun binatang, kita punya warna dan gaya masing-masing, tapi selalu solid jadi satu tim! Di kelas ini, kita nggak cuma belajar teori, tapi juga asah skill biar jadi jagoan IT yang nggak takut sama tantangan. Bareng-bareng kita hadapin proyek, ngulik teknologi, dan seru-seruan—bikin momen berkesan di tiap langkah. SIJA Zoo, tempat di mana beda-beda karakter jadi satu kekuatan. Let's make this journey unforgettable!"</p>
        <div class="my-5">
            <h3 class="text-center mb-4 fw-bold">Struktur Kelas Sijazoo Family</h3>
            
            <!-- Wali Kelas -->
            <div class="card mb-4" data-aos="fade-up" data-aos-delay="500">
                <div class="card-body">
                    <h5 class="card-title">Wali Kelas</h5>
                    <p class="card-text">Pak Jamil 👑</p>
                </div>
            </div>
            
            <!-- Ketua Kelas -->
            <div class="card mb-4" data-aos="fade-up" data-aos-delay="600">
                <div class="card-body">
                    <h5 class="card-title">Ketua Kelas</h5>
                    <p class="card-text">Gabriel</p>
                </div>
            </div>
            
            <!-- Wakil Ketua Kelas -->
            <div class="card mb-4" data-aos="fade-up">
                <div class="card-body">
                    <h5 class="card-title">Wakil Ketua Kelas</h5>
                    <p class="card-text">Atha</p>
                </div>
            </div>
            
            <!-- Sekertaris  -->
            <div class="card mb-4" data-aos="fade-up">
                <div class="card-body">
                    <h5 class="card-title">Sekertaris Kelas</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tasa</li>
                        <li class="list-group-item">Carrisa</li>
                    </ul>
                </div>
            </div>
            <!-- Bendahara  -->
            <div class="card mb-4" data-aos="fade-up">
                <div class="card-body">
                    <h5 class="card-title">Bendahara Kelas</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Niak</li>
                        <li class="list-group-item">Ciak</li>
                    </ul>
                </div>
            </div>
            <!-- Anggota Kelas -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Anggota Kelas</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Albert</li>
                        <li class="list-group-item">Andhika</li>
                        <li class="list-group-item">Echa</li>
                        <li class="list-group-item">Alken</li>
                        <li class="list-group-item">Arya</li>
                        <li class="list-group-item">Cynthia</li>
                        <li class="list-group-item">Elian</li>
                        <li class="list-group-item">Gilang</li>
                        <li class="list-group-item">Farrel</li>
                        <li class="list-group-item">Fauzan</li>
                        <li class="list-group-item">Filipi</li>
                        <li class="list-group-item">Ghathfan</li>
                        <li class="list-group-item">Jasmine</li>
                        <li class="list-group-item">Jonatan</li>
                        <li class="list-group-item">Kemal</li>
                        <li class="list-group-item">Marcelino</li>
                        <li class="list-group-item">Maximus</li>
                        <li class="list-group-item">Ahdan</li>
                        <li class="list-group-item">Alfarado</li>
                        <li class="list-group-item">Reyhan</li>
                        <li class="list-group-item">Aqiila</li>
                        <li class="list-group-item">Navy</li>
                        <li class="list-group-item">Naura</li>
                        <li class="list-group-item">Rafinda</li>
                        <li class="list-group-item">Rakha</li>
                        <li class="list-group-item">Rasyid</li>
                        <li class="list-group-item">Riski</li>
                        <li class="list-group-item">Samuel</li>
                        <li class="list-group-item">Shahiba</li>
                        <li class="list-group-item">Sisca</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
    
    <!-- scripts Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
